 body {
     box-sizing: border-box;
     margin: 0;
     background-color: rgb(255, 250, 240);
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 #wrapper {
     width: 90%;
     margin: 50px auto;
     display: flex;
     flex-direction: column;
 }


 #main-container {
     display: grid;
     grid-template-columns: repeat(5, minmax(100px, 1fr));
     grid-auto-rows: minmax(120px, auto);
     row-gap: 60px;
     column-gap: 20px;
 }

 .tile {
     text-align: center;
     box-shadow: 0 0 10px 2px;
     border-radius: 10px;
     background-color: rgb(43, 182, 228);
 }

 .tile img {
     border-radius: 10px 10px 0 0;
 }

 img {
     width: 100%;
 }

 .tiletext {
     font-size: 20px;
     padding: 10px;
     background-color: white;
     border-radius: 0 0 10px 10px;
 }

 #header,
 #main-container,
 #text-container {
     padding: 20px;
 }

 @media screen and (max-width: 1280px) {
     #main-container {
         grid-template-columns: repeat(5, minmax(100px, auto));
     }
 }

 @media screen and (max-width: 768px) {
     #main-container {
         grid-template-columns: repeat(3, minmax(100px, auto));
     }
 }


 @media screen and (max-width: 414px) {
     #main-container {
         grid-template-columns: 1fr;
     }

     #header,
     #main-container,
     #text-container {
         min-width: 300px;
     }
 }